== Todo & Scope

See TODO.rdoc

== Dependencies

* Ruby 2.2.4 (see .versions.conf and rvm)
* Gems from gemfile (see bundler)
* Perl (for mini_exiftool_vendored)

* Ubuntu:
  * libgmp3-dev

== Environment Variables

Copy env.dist to .env and edit as desired, for development/testing.

* Production/staging only
  * ENV['SECRET_KEY_BASE']
* All Environments
  * ENV['RAILS_SERVE_STATIC_FILES']
  * ENV['INSTAGRAM_ID']
  * ENV['INSTAGRAM_TOKEN']
  * ENV['AWS_ACCESS_KEY']
  * ENV['AWS_SECRET_ACCESS_KEY']
  * ENV['STRIPE_PUBLISHABLE_KEY']
  * ENV['STRIPE_SECRET_KEY']

== Configuration

For development/testing use sqlite3.

* Use normal <tt>rake db:migrate</tt> for database initialization.
* See db/seeds.rb for default usernames and <tt>rake db:seed</tt> to insert these defaults into the db.

Production db not determined yet.

== Testing

No tests created yet. Please create tests, tests are good.

== Documentation

Run <tt>rake doc:app</tt> to generate HTML documentation from classes.

== Running

Run <tt>rails s</tt> for development, or use whatever rails server you like in production.