== Todo & Scope

See TODO.rdoc

== Dependencies

* Ruby 2.2.4 (see .versions.conf and rvm)
* Gems from gemfile (see bundler)
* Perl (for mini_exiftool_vendored)

* libgmp3-dev (.deb)
* postgresql-contrib (.deb)
* imagemagick (.deb)

== Environment Variables

Copy env.dist to .env and edit as desired, for development/testing.

* Production/staging only
  * ENV['SECRET_KEY_BASE']
  * SMTP_HOSTNAME=www.dhpa.com
    * Needed in cloud66 deploy scripts
* All Environments
  * ENV['RAILS_SERVE_STATIC_FILES']
  * ENV['AWS_ACCESS_KEY']
  * ENV['AWS_SECRET_ACCESS_KEY']
  * ENV['AWS_REFILE_BUCKET']
  * ENV['STRIPE_PUBLISHABLE_KEY']
  * ENV['STRIPE_SECRET_KEY']

== Configuration

* Ensure there is S3 and Postgres backups/snapshots/recovery before running any of these commands on production.
* Use postgres for development, testing, staging, and production. Create the database names according to database.yml
  * To clear the database and run the create/migrate/seed commands, run <tt>rake db:setup</tt> or each of the below steps manually:
    * Use the normal <tt>rake db:create; rake db:migrate</tt> for database initialization.
    * See db/seeds.rb for default usernames and <tt>rake db:seed</tt> to insert these defaults into the db.
* Use AWS S3 for image uploads
  * Create an IAM user and credentials, with normal "S3 Full Access" permissions.
  * In the us-west-1 region (Northern California), create test, dev, staging, and production buckets according to the AWS_REFILE_BUCKET environment variable. Beware using production buckets outside of the production webserver.
* *TODO:* CDN for faster image serving

== Testing

No tests created yet. Please create tests, tests are good.

== Documentation

Run <tt>rake doc:app</tt> to generate HTML documentation from classes.

== Running

Run <tt>rails s</tt> for development, or use whatever rails server you like in production.

== Contributors

- Gustavo Pares https://twitter.com/staycreatived (http://staycreativedesign.com/)
- Will Bradley (will@zyphon.com)