= Goal

* A photography website similar to bfa.com, having photographs available for purchase as well as other informational (static) pages.

= Disclaimer

* Zyphon LLC is being hired in an hourly capacity to improve upon existing code written by a third party, and so cannot warranty that the resulting code or website will be free from defects. Zyphon LLC is not selling the website, just consultation hours.
* As this is an eCommerce website which makes use of credit card payments but which Zyphon LLC did not entirely program, Zyphon LLC cannot accept liability for any breaches or failures which may occur, and cannot guarantee that this website is PCI compliant or follows security best practices. We recommend an independent code audit by a PCI-certified security professional to verify PCI compliance.

= Methodology

* The very first thing I'm going to do once we actually get started is upload it somewhere so you and/or the client can play around with it as we finish it; ideally each chunk gets tested and approved before moving on so we don't have delivery-day "this isn't anything like what I asked for" syndrome.

= Scope

* Frontend shall match provided HTML/CSS/JS files as closely as possible
  * Home
    * *TODO* "Latest Events" needs a "View More" button & page
    * *TODO* Slideshow at top of homepage should have multiple images (selectable, like featured content)
    * *TODO* There's no photos/events/refine control on the home search form
    * *TODO* Need social URLs for links
    * Featured content area
  * *TODO* About
  * *TODO* Book Now (contact form)
  * *TODO* Search
    * Partial exact match based on image tags and fields
    * No autocomplete, autocorrect, or partial match of queries needed
  * Inside Album
    * *TODO* People/Event/Location/Date/Photographer filtering/sorting doesn't work
  * Picture Detail
    * *TODO* Adjust display of picture detail to match the design from "04 Open Images" -- shouldn't be a popup. Note: no need for S/M/L/XL sizes, just put the image size information underneath the explanatory text (Copyright, Date, Image Size)
    * There should be no digital/physical or nationality options from the detail page -- make those properties blank across the GUI as well (i.e. during checkout)
    * There should be a commercial vs personal license option.
  * Shopping Cart
  * Checkout
    * Global pricing
    * No shipping prices necessary
    * Stripe should work and have correct pricing
    * *TODO* Before checkout there will be a popup disclaimer (client's attorney is working on it)
  * Admin Dashboard
  * *TODO* Registered User Dashboard
  * Wishlist (lightbox)
    * For registered users only
  * Register/Log in
* Admin:
  * Ability to create albums (events)
  * *TODO* Ability to mark albums as public or private
    * Only accessible via a password (unique password per event)
  * Able to bulk-upload hundreds of images at once (thousands per week)
    * Image uploads are stored in AWS S3.
  * Thumbnails and watermarks are automatically generated upon upload
    * Watermark is similar to BFA.com: a semitransparent gray square with image ID and the website name overlaid over about a quarter of the image.
    * There are two "full resolution" sizes, one largest and more-expensive "commercial" size, and a smaller cheaper "personal use" size. (Four total image types: original full-res (commercial use); smaller res (personal use); watermark; thumbnail)
      * Pricing for commercial and personal sizes is editable in admin settings, as well as the personal image size.
      * Customer can purchase either commercial or personal use sizes and receive only that size on checkout.
    * No watermark is applied to full-resolution images or thumbnail
  * Tags from EXIF should be automatically parsed and saved in the database for each image:
    * People
    * Copyright
    * *QUESTION* None of the below tags were provided in the examples:
      * Location
      * Subject
      * Photographer
  * Photographer should be able to edit these "EXIF" tags manually as well, however editing will be on a per-image or per-event basis. No batch-image-editing of tags will be programmed into the website at this time.
  * Other tags should be auto-generated:
    * Image ID (plain database ID, starting at 1)
  * "Other Keywords" should be available at the event and image level.
  * *TODO* Search should make use of all event and image tags.
  * Admin can edit the commercial/personal default prices for images in one place, and also override the default commercial/personal pricing on a per-image basis.
* Unregistered User:
  * Ability to view all public albums
  * *TODO* Ability to freely search for public images
  * *QUESTION* Doesn't have the ability to view purchases afterwards?
* Registered User:
  * Purchased images are viewable afterwards
  * Ability to create a “wish list” of images
* All users:
  * *TODO* Only able to view private albums via password
  * *TODO* Able to send an email via the Contact Us form
    * Email sent to an address the client specifies (hardcoded, not editable)
  * Able to purchase and download digital full-resolution copies of images
  * Not able to view or download full-resolution images unless they have purchased them
    * Image URLs cannot be guessed: each file has a random ID.
    * Will NOT be able to “right click > save” any unpurchased photos
    * Will NOT be able to “drag and drop” any unpurchased photos
    * No physical products will be sold, only digital downloads.
* No CMS feature will be programmed at this time -- text and style changes will require a Rails programmer.

= TODO List (should reference scoped items only)

* Hourly
  1. x About page images missing - http://fox.dhpa.staging.c66.me/about
  1. x Main slide will be the events set as super featured.
     - x The "learn more" button needs to change to "view event" and lead you to that event
  1. When user is in an event - http://fox.dhpa.staging.c66.me/events/high-life-2016 - and can see the names of people tagged, I should be able to click on the name (same results as if I search their name)
  1. Terms and condition - please create the page and just put lorem ipsum for now. 
  1. Privacy policy - please create the page and just put lorem ipsum for now. 
  1. Faq - please create the page and just put lorem ipsum for now. (frontend was coded already)
  1. pop up when "check out" is clicked - please create the page and just put lorem ipsum for now. 
  1. lightbox - I noticed that I must first create a lightbox before I can add images? The light box icon should be present regardless. If it is clicked then user should be directed to the lightbox page where they will create one.
  1. lightbox functionality - http://www.screencast.com/t/9XRLjb7AUD
  1. On mobile - there should not be a slider on the landing. Please change to a fixed image (and no pagination)
  1. Please change page title to "DHPA" and when in an event "DHPA - event_name"
  1. search bar and nav dont look great on mobile when logged in - http://www.screencast.com/t/40CikKLZS

  1. Popup disclaimer before checkout
  1. Most pages are basically blank, most links don't work
  1. Homepage needs a "View More" button/page underneath Latest Events
  1. Should have "super-featured" checkbox which shows images in the main page slideshow
  1. Need social URLs
  1. Make the purchase buttons from the event page match the design