= Goal

* A photography website similar to bfa.com, having photographs available for purchase as well as other informational (static) pages.

= Disclaimer

* Zyphon LLC is being hired in an hourly capacity to improve upon existing code written by a third party, and so cannot warranty that the resulting code or website will be free from defects. Zyphon LLC is not selling the website, just consultation hours.
* As this is an eCommerce website which makes use of credit card payments but which Zyphon LLC did not entirely program, Zyphon LLC cannot accept liability for any breaches or failures which may occur, and cannot guarantee that this website is PCI compliant or follows security best practices. We recommend an independent code audit by a PCI-certified security professional to verify PCI compliance.

= Methodology

* The very first thing I'm going to do once we actually get started is upload it somewhere so you and/or the client can play around with it as we finish it; ideally each chunk gets tested and approved before moving on so we don't have delivery-day "this isn't anything like what I asked for" syndrome.

= Scope

* Frontend shall match provided HTML/CSS/JS files as closely as possible
  * Home
    * "Latest Events" needs a "View More" button & page
    * Slideshow at top of homepage should have multiple images (selectable, like featured content)
    * *TODO* There's no photos/events/refine control on the home search form
    * Need social URLs for links
    * Featured content area
  * *TODO* About
  * Book Now (contact form)
  * Search
    * Partial exact match based on image tags and fields
    * No autocomplete, autocorrect, or partial match of queries needed
  * Inside Album
    * *TODO* People/Event/Location/Date/Photographer filtering/sorting doesn't work
  * Picture Detail
    *  Adjust display of picture detail to match the design from "04 Open Images" -- shouldn't be a popup. Note: no need for S/M/L/XL sizes, just put the image size information underneath the explanatory text (Copyright, Date, Image Size)
    * There should be no digital/physical or nationality options from the detail page -- make those properties blank across the GUI as well (i.e. during checkout)
    * There should be a commercial vs personal license option.
  * Shopping Cart
  * Checkout
    * Global pricing
    * No shipping prices necessary
    * Stripe should work and have correct pricing
    * Before checkout there will be a popup disclaimer (client's attorney is working on it)
  * Admin Dashboard
  * Registered User Dashboard
  * Wishlist (lightbox)
    * For registered users only
  * Register/Log in
* Admin:
  * Ability to create albums (events)
  * Ability to mark albums as public or private
    * Only accessible via a password (unique password per event)
  * Able to bulk-upload hundreds of images at once (thousands per week)
    * Image uploads are stored in AWS S3.
  * Thumbnails and watermarks are automatically generated upon upload
    * Watermark is similar to BFA.com: a semitransparent gray square with image ID and the website name overlaid over about a quarter of the image.
    * There are two "full resolution" sizes, one largest and more-expensive "commercial" size, and a smaller cheaper "personal use" size. (Four total image types: original full-res (commercial use); smaller res (personal use); watermark; thumbnail)
      * Pricing for commercial and personal sizes is editable in admin settings, as well as the personal image size.
      * Customer can purchase either commercial or personal use sizes and receive only that size on checkout.
    * No watermark is applied to full-resolution images or thumbnail
  * Tags from EXIF should be automatically parsed and saved in the database for each image:
    * People
    * Copyright
  * Photographer should be able to edit these "EXIF" tags manually as well, however editing will be on a per-image or per-event basis. No batch-image-editing of tags will be programmed into the website at this time.
  * Other tags should be auto-generated:
    * Image ID (plain database ID, starting at 1)
  * "Other Keywords" should be available at the event and image level.
  * Search should make use of all event and image tags.
  * Admin can edit the commercial/personal default prices for images in one place, and also override the default commercial/personal pricing on a per-image basis.
* Unregistered User:
  * Ability to view all public albums
  * Ability to freely search for public images
  * Doesn't have the ability to view purchases after the current session expires
* Registered User:
  * Purchased images are viewable afterwards
  * Ability to create a “wish list” of images
* All users:
  * Only able to view private albums via password
  * Able to send an email via the Contact Us form
    * Email sent to an address the client specifies (hardcoded, not editable)
  * Able to purchase and download digital full-resolution copies of images
  * Not able to view or download full-resolution images unless they have purchased them
    * Image URLs cannot be guessed: each file has a random ID.
    * Will NOT be able to “right click > save” any unpurchased photos
    * Will NOT be able to “drag and drop” any unpurchased photos
    * No physical products will be sold, only digital downloads.
* No CMS feature will be programmed at this time -- text and style changes will require a Rails programmer.

= TODO List (should reference scoped items only)

1. what is the max Bulk Upload amount of photos I can do at one time, in MB ?
1. when photo is in Cart (cart view):
   * Not the way it is written on the page as 2015-10-21.
   * also add the Copyright Holder, as on the previous page: Copyright: DHPA.com
1. Checkout & Users page:
   * for Sign In ONLY, either add the asterisk next to Email & Password. OR take out the sentence on both pages that says *fields with an asterisk are mandatory"

* Waiting on client
  1. Images to add to About page

* Out of scope
  1. people / clients can pay with their credit card AND paypal accounts.